<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>LATIHAN 4 (EXTERNAL CSS AND JAVA)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Hi, welcome!</h1>
    <form id="registerform">
        <input required type="nama" name="nama" id="nama" placeholder="Nama"><br>
        <input required type="email" name="email" id="email" placeholder="Email"><br>
        <input required type="password" name="password" id="password" placeholder="Password"><br>
        <input required type="number" name="phone_number" id="phone_number" placeholder="Nomor HP"><br>
        <input required type="date" name="tanggal_lahir" id="tanggal_lahir" placeholder="Tanggal Lahir"><br>
        <button type="submit">Submit</button>
    </form>
    <div class ="checkbox-group">
        <input type="checkbox" id="setuju" required />
        <p><a href="login.html"> Login king</a></p>
    </div>

    <table id="dataTable">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Nomor Handphone</th>
                <th>Tanggal Lahir</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="js/script.js"></script>
</body>
</html>