<html>
    <head>
        <title>
            Halaman Login
        </title>
        <link rel="stylesheet" href="css/atyle.css">
    </head>
    <body>
        <form id="loginForm">
            <h1>Login Lek</h1>
            <input required type="email" name="loginEmail" id"loginEmail"
            placeholder="Masukan Email">
            <input required type="password" name="loginPassword" id"loginPassword"
            placeholder="Masukan Password">
            <button type="submit">Login</button>
        </form>
    </body>
</html>